T__88=88
T__89=89
T__90=90
T__91=91
AND=4
ARITH_OPER=5
AS=6
ASC=7
AUTO_ISO=8
BETWEEN=9
BREAK=10
BY=11
COMPARE_OPER=12
CONTAINS=13
COUNT=14
DATE=15
DATE_HOUR=16
DATE_HOUR_MIN=17
DATE_HOUR_MIN_SEC=18
DATE_HOUR_MIN_SEC_SUB=19
DATE_HOUR_MIN_SEC_SUB_TZ=20
DATE_HOUR_MIN_SEC_SUB_UTC_TZ=21
DATE_YEAR_MONTH_ONLY=22
DATE_YEAR_ONLY=23
DELETE=24
DELIMITOR=25
DESC=26
DOUBLE_SUM=27
DROP=28
DURATION=29
EQUALS=30
ESC_SEQ=31
FIELD_ACCESS=32
FLOAT=33
FROM=34
GROUP=35
HAVING=36
HEX_DIGIT=37
HINT=38
ID=39
INCLUDE=40
INSERT=41
INSERT_HADOOP=42
INSERT_REALTIME=43
INTO=44
ISO=45
JAVASCRIPT=46
JOIN=47
KAFKA=48
LCURLY=49
LEFT_JOIN=50
LIKE=51
LIMIT=52
LONG=53
LONG_SUM=54
LPARAN=55
LSQUARE=56
MAX=57
MAX_WINDOW=58
MIN=59
NEWLINE=60
NOT=61
NUM=62
OCTAL_ESC=63
ON=64
OPT_AMPERSAND=65
OPT_SEMI_COLON=66
OR=67
ORDER=68
PARTITION=69
PERIOD=70
RCURLY=71
RIGHT_JOIN=72
ROLLUP=73
RPARAN=74
RSQUARE=75
SELECT=76
SINGLE_QUOTE_STRING=77
SORT=78
STRING=79
TABLE=80
THEN=81
UNICODE_ESC=82
UNIQUE=83
VALUES=84
WHERE=85
WHICH=86
WS=87
'(*)'=88
'*'=89
','=90
'interval'=91
