T__89=89
T__90=90
T__91=91
T__92=92
AND=4
ARITH_OPER=5
AS=6
ASC=7
AUTO_ISO=8
BETWEEN=9
BREAK=10
BY=11
COMPARE_OPER=12
CONTAINS=13
COUNT=14
DATE=15
DATE_HOUR=16
DATE_HOUR_MIN=17
DATE_HOUR_MIN_SEC=18
DATE_HOUR_MIN_SEC_SUB=19
DATE_HOUR_MIN_SEC_SUB_TZ=20
DATE_HOUR_MIN_SEC_SUB_UTC_TZ=21
DATE_YEAR_MONTH_ONLY=22
DATE_YEAR_ONLY=23
DELETE=24
DELIMITER=25
DESC=26
DOUBLE_SUM=27
DROP=28
DURATION=29
EQUALS=30
ESC_SEQ=31
FIELD_ACCESS=32
FLOAT=33
FROM=34
GROUP=35
HAVING=36
HEX_DIGIT=37
HINT=38
HYPER_UNIQUE=39
ID=40
INCLUDE=41
INSERT=42
INSERT_HADOOP=43
INSERT_REALTIME=44
INTO=45
ISO=46
JAVASCRIPT=47
JOIN=48
KAFKA=49
LCURLY=50
LEFT_JOIN=51
LIKE=52
LIMIT=53
LONG=54
LONG_SUM=55
LPARAN=56
LSQUARE=57
MAX=58
MAX_WINDOW=59
MIN=60
NEWLINE=61
NOT=62
NUM=63
OCTAL_ESC=64
ON=65
OPT_AMPERSAND=66
OPT_SEMI_COLON=67
OR=68
ORDER=69
PARTITION=70
PERIOD=71
RCURLY=72
RIGHT_JOIN=73
ROLLUP=74
RPARAN=75
RSQUARE=76
SELECT=77
SINGLE_QUOTE_STRING=78
SORT=79
STRING=80
TABLE=81
THEN=82
UNICODE_ESC=83
UNIQUE=84
VALUES=85
WHERE=86
WHICH=87
WS=88
'(*)'=89
'*'=90
','=91
'interval'=92
