T__70=70
T__71=71
T__72=72
T__73=73
AND=4
ARITH_OPER=5
AS=6
ASC=7
BETWEEN=8
BREAK=9
BY=10
COMPARE_OPER=11
CONTAINS=12
COUNT=13
DATE=14
DATE_HOUR=15
DATE_HOUR_MIN=16
DATE_HOUR_MIN_SEC=17
DATE_HOUR_MIN_SEC_SUB=18
DATE_HOUR_MIN_SEC_SUB_TZ=19
DATE_HOUR_MIN_SEC_SUB_UTC_TZ=20
DESC=21
DOUBLE_SUM=22
DURATION=23
EQUALS=24
ESC_SEQ=25
FIELD_ACCESS=26
FLOAT=27
FROM=28
GROUP=29
HAVING=30
HEX_DIGIT=31
HINT=32
ID=33
INCLUDE=34
JAVASCRIPT=35
JOIN=36
LCURLY=37
LEFT_JOIN=38
LIKE=39
LIMIT=40
LONG=41
LONG_SUM=42
LPARAN=43
LSQUARE=44
MAX=45
MIN=46
NEWLINE=47
NOT=48
NUM=49
OCTAL_ESC=50
ON=51
OPT_SEMI_COLON=52
OR=53
ORDER=54
PERIOD=55
RCURLY=56
RIGHT_JOIN=57
RPARAN=58
RSQUARE=59
SELECT=60
SINGLE_QUOTE_STRING=61
SORT=62
STRING=63
THEN=64
UNICODE_ESC=65
UNIQUE=66
WHERE=67
WHICH=68
WS=69
'(*)'=70
'*'=71
','=72
'interval'=73
