T__68=68
T__69=69
T__70=70
T__71=71
AND=4
ARITH_OPER=5
AS=6
BETWEEN=7
BREAK=8
BY=9
COMPARE_OPER=10
CONTAINS=11
COUNT=12
DATE=13
DATE_HOUR=14
DATE_HOUR_MIN=15
DATE_HOUR_MIN_SEC=16
DATE_HOUR_MIN_SEC_SUB=17
DATE_HOUR_MIN_SEC_SUB_TZ=18
DATE_HOUR_MIN_SEC_SUB_UTC_TZ=19
DOUBLE_SUM=20
DURATION=21
EQUALS=22
ESC_SEQ=23
FIELD_ACCESS=24
FLOAT=25
FROM=26
GROUP=27
HAVING=28
HEX_DIGIT=29
HINT=30
ID=31
INCLUDE=32
JAVASCRIPT=33
JOIN=34
LCURLY=35
LEFT_JOIN=36
LIKE=37
LIMIT=38
LONG=39
LONG_SUM=40
LPARAN=41
LSQUARE=42
MAX=43
MIN=44
NEWLINE=45
NOT=46
NUM=47
OCTAL_ESC=48
ON=49
OPT_SEMI_COLON=50
OR=51
ORDER=52
PERIOD=53
RCURLY=54
RIGHT_JOIN=55
RPARAN=56
RSQUARE=57
SELECT=58
SINGLE_QUOTE_STRING=59
SORT=60
STRING=61
THEN=62
UNICODE_ESC=63
UNIQUE=64
WHERE=65
WHICH=66
WS=67
'(*)'=68
'*'=69
','=70
'interval'=71
