T__86=86
T__87=87
T__88=88
T__89=89
AND=4
ARITH_OPER=5
AS=6
ASC=7
AUTO_ISO=8
BETWEEN=9
BREAK=10
BY=11
COMPARE_OPER=12
CONTAINS=13
COUNT=14
DATE=15
DATE_HOUR=16
DATE_HOUR_MIN=17
DATE_HOUR_MIN_SEC=18
DATE_HOUR_MIN_SEC_SUB=19
DATE_HOUR_MIN_SEC_SUB_TZ=20
DATE_HOUR_MIN_SEC_SUB_UTC_TZ=21
DATE_YEAR_MONTH_ONLY=22
DATE_YEAR_ONLY=23
DELETE=24
DELIMITED=25
DESC=26
DOUBLE_SUM=27
DROP=28
DURATION=29
EQUALS=30
ESC_SEQ=31
FIELD_ACCESS=32
FLOAT=33
FROM=34
GROUP=35
HAVING=36
HEX_DIGIT=37
HINT=38
ID=39
INCLUDE=40
INSERT=41
INSERT_HADOOP=42
INSERT_REALTIME=43
INTO=44
ISO=45
JAVASCRIPT=46
JOIN=47
KAFKA=48
LCURLY=49
LEFT_JOIN=50
LIKE=51
LIMIT=52
LONG=53
LONG_SUM=54
LPARAN=55
LSQUARE=56
MAX=57
MAX_WINDOW=58
MIN=59
NEWLINE=60
NOT=61
NUM=62
OCTAL_ESC=63
ON=64
OPT_SEMI_COLON=65
OR=66
ORDER=67
PARTITION_SIZE=68
PERIOD=69
RCURLY=70
RIGHT_JOIN=71
RPARAN=72
RSQUARE=73
SELECT=74
SINGLE_QUOTE_STRING=75
SORT=76
STRING=77
TABLE=78
THEN=79
UNICODE_ESC=80
UNIQUE=81
VALUES=82
WHERE=83
WHICH=84
WS=85
'(*)'=86
'*'=87
','=88
'interval'=89
