# Sql4D

./: README.md  nbactions.xml  pom.xml
IndexerAgent/: pom.xml  startAgent.sh
IndexerAgent/src/main/java/: crud.sql  iagent.properties
IndexerAgent/src/main/java/com/yahoo/sql4d/indexeragent/: Agent.java  DruidMeta.java
IndexerAgent/src/main/java/com/yahoo/sql4d/indexeragent/actors/: Main.java  MainActor.java  MessageTypes.java  Throttler.java  Worker.java  WorkerActor.java
IndexerAgent/src/main/java/com/yahoo/sql4d/indexeragent/meta/: DBHandler.java  DBUtils.java  JobFreq.java  JobStatus.java  Utils.java
IndexerAgent/src/main/java/com/yahoo/sql4d/indexeragent/meta/beans/: DataSource.java  DataSourceBean.java  StatusTrail.java  StatusTrailBean.java
IndexerAgent/src/main/java/com/yahoo/sql4d/indexeragent/sql/: DBAccessor.java  DerbyDAODictionary.java  MySqlDAODictionary.java  SqlFileSniffer.java  SqlMeta.java
IndexerAgent/src/main/java/com/yahoo/sql4d/indexeragent/util/: FileSniffer.java  UniqueOnlyQueue.java  UniquePriorityQueue.java
IndexerAgent/src/main/java/com/yahoo/sql4d/indexeragent/work/: Work.java
IndexerAgent/src/main/resources/: log4j.properties
Sql4DClient/: .project  dependency-reduced-pom.xml  dsql  pom.xml
Sql4DClient/src/main/java/com/yahoo/sql4dclient/: BeanGenUtil.java  CircularBuffer.java  Main.java
Sql4DClient/src/main/resources/: log4j.properties
Sql4DCompiler/: .project  nbactions.xml  pom.xml
Sql4DCompiler/src/main/java/com/yahoo/sql4d/: BaseStatementMeta.java  CrudProgram.java  CrudStatementMeta.java  DCompiler.java  DateFormatUtils.java  DeleteProgram.java  DropProgram.java  DruidUtils.java  InsertProgram.java  Pair.java  Program.java  QueryProgram.java  TimeUtils.java  Utils.java  druidG.g
Sql4DCompiler/src/main/java/com/yahoo/sql4d/beans/: EqualsToHolder.java
Sql4DCompiler/src/main/java/com/yahoo/sql4d/converter/: druidG.tokens  druidGLexer.java  druidGParser.java
Sql4DCompiler/src/main/java/com/yahoo/sql4d/delete/: DeleteMeta.java  SegmentSpec.java
Sql4DCompiler/src/main/java/com/yahoo/sql4d/drop/: DropMeta.java
Sql4DCompiler/src/main/java/com/yahoo/sql4d/insert/: BasicInsertMeta.java  BatchInsertMeta.java  InsertMeta.java  RTInsertMeta.java
Sql4DCompiler/src/main/java/com/yahoo/sql4d/insert/nodes/: DataSpec.java  GranularitySpec.java  InputSpec.java  PartitionsSpec.java  PathSpec.java  RollupSpec.java
Sql4DCompiler/src/main/java/com/yahoo/sql4d/query/: BaseAggQueryMeta.java  HintProcessor.java  Pair.java  PlainDimQueryMeta.java  Program.java  QueryMeta.java  QueryUtils.java  RequestType.java
Sql4DCompiler/src/main/java/com/yahoo/sql4d/query/groupby/: GroupByQueryMeta.java  Having.java  LimitSpec.java
Sql4DCompiler/src/main/java/com/yahoo/sql4d/query/nodes/: AggItem.java  Filter.java  Granularity.java  Interval.java  PostAggItem.java
Sql4DCompiler/src/main/java/com/yahoo/sql4d/query/search/: SearchQueryMeta.java
Sql4DCompiler/src/main/java/com/yahoo/sql4d/query/select/: PagingSpec.java  SelectQueryMeta.java
Sql4DCompiler/src/main/java/com/yahoo/sql4d/query/timeboundary/: TimeBoundaryQueryMeta.java
Sql4DCompiler/src/main/java/com/yahoo/sql4d/query/timeseries/: TimeSeriesQueryMeta.java
Sql4DCompiler/src/main/java/com/yahoo/sql4d/query/topn/: TopNQueryMeta.java
Sql4DCompiler/src/main/java/com/yahoo/sql4d/utils/: DruidUtils.java  TimeUtils.java  Utils.java
Sql4Ddriver/: .project  pom.xml
Sql4Ddriver/src/main/java/com/yahoo/sql4d/sql4ddriver/: BaseJoiner.java  BaseMapper.java  BrokerAccessor.java  CoordinatorAccessor.java  DDataSource.java  DruidNodeAccessor.java  Joiner4All.java  Joiner4Bean.java  Mapper4All.java  Mapper4Bean.java  NamedParameters.java  OverlordAccessor.java  PrettyPrint.java  TaskStatus.java  Util.java
Sql4Ddriver/src/main/java/com/yahoo/sql4d/sql4ddriver/rowmapper/: DruidBaseBean.java  TimeSeriesBean.java
Sql4Ddriver/src/main/java/com/yahoo/sql4d/sql4ddriver/sql/: DAODictionary.java  MysqlAccessor.java
Sql4Ddriver/src/test/java/com/yahoo/sql4d/sql4ddriver/: AnalyticsDruidTestBase.java  TimeSeriesTest.java
Sql4Ddriver/src/test/java/com/yahoo/sql4d/sql4ddriver/rowmapper/: TestKryoDruidBaseBean.java
