<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yahoo.sql4d</groupId>
    <artifactId>Sql4DCompiler</artifactId>
    <version>3.2.2</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.yahoo.sql4d</groupId>
        <artifactId>Sql4D</artifactId>
        <version>3.2.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <name>Sql4DCompiler</name>
    <build>
        <plugins>
            <plugin>
              <groupId>org.antlr</groupId>
              <artifactId>antlr3-maven-plugin</artifactId>
              <version>3.5.2</version>      
              <configuration> 
                  <sourceDirectory>${basedir}/src/main/java/com/yahoo/sql4d</sourceDirectory>
                  <outputDirectory>${basedir}/src/main/java/com/yahoo/sql4d/converter</outputDirectory>
              </configuration> 
              <executions>
                  <execution>
                      <goals>
                          <goal>antlr</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
</project>